<!DOCTYPE HTML>
<html>
    <head>
        <title>Hello World</title>

        <style>

            body{
                height: 100%; 
                width: 100%; 
                margin: 0px;

                display: grid;

                position: absolute;
                grid-template-columns: auto 250px;
                grid-template-rows: 90% 10%;


            }

            .chatContainer{
                padding: 1%;

                grid-column: 1;
                grid-row: 1;
                
                background-color: lightgray;

            }

            .textWindow{
                overflow-y: scroll; 
                width: 98%; height: 98%;

                vertical-align: bottom; 
                
                background-color: whitesmoke;
            }

            .inputArea{
                padding: 1%; 
                
                grid-column: 1;
                grid-row: 2; 
                
                background-color: lightgreen;
            }
        
            .sidebar{
                padding: 0px; 
                
                grid-column: 2;
                grid-row: 1 / span 2;

                display: grid;
                grid-template-columns: max-content;
                grid-template-rows: auto auto auto auto auto;

                background-color: lightblue;
            }
            .standardPadding{
                padding: 1%;
            }
        
        </style>

    </head>

    <body>

        <!-- Test Window -->
 
        <!-- Text Window -->
        <div class="chatContainer">
            <pre class="textWindow" id="output"></pre>
        
        </div>


        <!-- Text Input -->
        <div class="inputArea">
            <input id="input" type="text" />
            <button onclick="send()">Send</button>
        </div>
        
        <!-- Side Bar -->
        <div class="sidebar">

            <!-- Client Login -->
            <div style="grid-row: 1; grid-column: 1; " id="clinetSatus" class="standardPadding"></div>


            <!-- Area 1 -->
            <div style="grid-row: 2; grid-column: 1;" id = "area1" class="standardPadding"> </div>
            
            <!-- Area 2 -->
            <div style="grid-row: 3; grid-column: 1;" id = "area2" class="standardPadding"> </div>

            <!-- Area 3 -->
            <div style="grid-row: 4; grid-column: 1;" id = "area3" class="standardPadding"> s </div>

            <!-- Web Connection -->
            <div style="grid-row: 5; grid-column: 1;" id = "area4" class="standardPadding"> </div>

        </div>

        <script>

            var input = document.getElementById("input");
            var output = document.getElementById("output");
            var statusArea = document.getElementById("clinetSatus");

            let connectionData = {"network": "", "port": "", "username": ""}
            
            setLoginArea(0);

            function postToChat(e){
                output.innerHTML += "Server: " + e + "\n";
            }

            function setLoginArea(value, message){

                //Login prompt
                if(value == 0){
                    statusArea.innerHTML =

                    `<div style="display:inline-grid; grid-gap: 2%; grid-template-columns: 125px 50px 50px; grid-template-rows: auto auto auto; height: 80%; position:relative; top: 20%">
                        <input id="addr" placeholder="network address" type="text" value="${connectionData.network}" style="font-size: small;grid-column: 1; grid-row: 1;"/>
                        <input id="port" placeholder="port" type="text" value="${connectionData.port}" style="grid-column: 2; grid-row: 1;"/>
                        <input id="user" placeholder="username" type="text" value="${connectionData.username}" style="grid-column: 1 / 3; grid-row: 2;"/>
                        <input id="pswd" placeholder="password" type="password" value="" style="grid-column: 1 / 3; grid-row: 3;"/>
                        <button onclick='login()' style=" font-size: small; grid-column: 3; grid-row: 1 / 4;">login</button>
                    </div>`
                
                //Connection pending
                } else if (value == 1) {
                    statusArea.innerHTML = 
                    `<div style="display:inline-grid; grid-gap: 2%; grid-template-columns: 125px 50px 50px; grid-template-rows: auto auto auto; height: 80%; position:relative; top: 20%">
                        <div style="grid-column: 1 / 4; grid-row: 2;"> Connection pending</div>
                    </div>`
                
                
                //Status connected
                } else if (value == 2) {
                    statusArea.innerHTML =
                    `<div style="display:inline-grid; grid-gap: 2%; grid-template-columns: 150px 75px; grid-template-rows: auto auto auto; height: 80%; position:relative; top: 20%">
                        <div style="grid-column: 1 / 2; grid-row: 2;"> Connection Success </div>
                        <button style="grid-column: 2; grid-row: 2;" onclick='setLoginArea(0)'> Leave </button>
                    </div>`;

                //Status Disconnected
                } else if (value == 3) {
                    statusArea.innerHTML =
                    `<div style="display:inline-grid; grid-gap: 2%; grid-template-columns: 150px 75px; grid-template-rows: auto auto auto; height: 80%; position:relative; top: 20%">
                        <div style="grid-column: 1 / 2; grid-row: 2;"> Disconnected </div>
                        <button style="grid-column: 2; grid-row: 2;" onclick='setLoginArea(0)'> Retry </button>
                    </div>`

                //Login Failed
                } else if (value == 4) {
                    statusArea.innerHTML =
                    `<div style="display:inline-grid; grid-gap: 2%; grid-template-columns: 150px 75px; grid-template-rows: auto auto auto; height: 80%; position:relative; top: 20%">
                        <div style="grid-column: 1 / 2; grid-row: 2;"> Connection Failed : ${message}  </div>
                        <button style="grid-column: 2; grid-row: 2;" onclick='setLoginArea(0)'> Retry </button>
                    </div>`

                //Default option    
                } else {
                    setLoginArea(0)
                }
            }

            function login() {


                let network = document.getElementById('addr').value || ""
                let port = document.getElementById('port').value  || ""
                let username = document.getElementById('user').value || ""
                let password = document.getElementById('pswd').value || ""

                let message = {"functionClass":"login", "functionName":"loginAttempt", "payload":
                JSON.stringify({"username": username, "password":password})}

                connectionData.network = network || connectionData.network
                connectionData.port = port || connectionData.port
                connectionData.username = username || connectionData.username
                
                loginAttempt(JSON.stringify(message))

            }

            function send() {

                let message = {"functionClass":"chat", "functionName":"echo", "payload":input.value}
                input.value = "";

                sendChat(JSON.stringify(message))
                
            }

            const { ipcRenderer } = require("electron")


            function sendChat(message){
                ipcRenderer.send('chatSent', message)
            }

            function loginAttempt(message){
                ipcRenderer.send('loginAttempt', message);
                setLoginArea(1)                
            }

            ipcRenderer.on('inBoundChat', (event, messageText)=>{
                postToChat(messageText)
            })

            ipcRenderer.on('loginStatus', (event, result)=>{

                if(result){
                    setLoginArea(2)
                }else{
                    setLoginArea(4, "Incorrect password")
                }
            })

            

        </script>

        </script>

    </body>

</html>