<!DOCTYPE HTML>
<html>
    <head>
        <title>Hello World</title>

        <style>

            body{
                height: 100%; 
                width: 100%; 
                margin: 0px;

                display: grid;

                position: absolute;
                grid-template-columns: 80% 20%;
                grid-template-rows: 90% 10%;


            }

            .chatContainer{
                padding: 1%;

                grid-column: 1;
                grid-row: 1;
                
                background-color: lightgray;

            }

            .textWindow{
                overflow-y: scroll; 
                width: 98%; height: 98%;

                vertical-align: bottom; 
                
                background-color: whitesmoke;
            }

            .inputArea{
                padding: 1%; 
                
                grid-column: 1;
                grid-row: 2; 
                
                background-color: lightgreen;
            }
        
            .sidebar{
                padding: 0px; 
                
                grid-column: 2;
                grid-row: 1 / span 2;

                display: grid;
                grid-template-columns: max-content;
                grid-template-rows: auto auto auto auto auto;

                background-color: lightblue;
            }
            .standardPadding{
                padding: 1%;
            }
        
        </style>

    </head>

    <body>

        <!-- Test Window -->
 
        <!-- Text Window -->
        <div class="chatContainer">
            <pre class="textWindow" id="output"></pre>
        
        </div>


        <!-- Text Input -->
        <div class="inputArea">
            <input id="input" type="text" />
            <button onclick="send()">Send</button>
        </div>
        
        <!-- Side Bar -->
        <div class="sidebar">

            <!-- Client Login -->
            <pre style="grid-row: 1; grid-column: 1;" id="clinetSatus" class="standardPadding"></pre>


            <!-- Area 1 -->
            <div style="grid-row: 2; grid-column: 1;" id = "area1" class="standardPadding"> </div>
            
            <!-- Area 2 -->
            <div style="grid-row: 3; grid-column: 1;" id = "area2" class="standardPadding"> </div>

            <!-- Area 3 -->
            <div style="grid-row: 4; grid-column: 1;" id = "area3" class="standardPadding"> s </div>

            <!-- Web Connection -->
            <div style="grid-row: 5; grid-column: 1;" id = "area4" class="standardPadding"> </div>

            

        </div>
        


        <script>

            var input = document.getElementById("input");
            var output = document.getElementById("output");
            var statusArea = document.getElementById("clinetSatus");
            
            setLoginArea(0);

            function postToChat(e){
                output.innerHTML += "Server: " + e + "\n";
            }

            function setLoginArea(value){

                if(value == 0){
                    statusArea.innerHTML = "<input id='loginInput' type='text' /> <button onclick='login()'>login</button>"
                } else if (value == 1) {
                    statusArea.innerHTML = "Status: Connected\n";
                } else if (value == 2) {
                    statusArea.innerHTML = "Status: Disconnected\n";

                } else {
                    setLoginArea(0)
                }
            }

            function login() {

                let message = {"functionClass":"login", "functionName":"loginAttempt", "payload":document.getElementById("loginInput").value}
                document.getElementById("loginInput").value = "";

                loginAttempt(JSON.stringify(message))
            }

            function send() {

                let message = {"functionClass":"chat", "functionName":"echo", "payload":input.value}
                input.value = "";

                sendChat(JSON.stringify(message))
                
            }

            const { ipcRenderer } = require("electron")


            function sendChat(message){
                ipcRenderer.send('chatSent', message)
            }

            function loginAttempt(message){
                let result = ipcRenderer.sendSync('loginAttempt', message);

                if(result)
                    setLoginArea(1)
            }

            ipcRenderer.on('inBoundChat', (event, messageText)=>{
                postToChat(JSON.parse(messageText).payload)
            })

        </script>

        </script>

    </body>

</html>